# springPOC

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/poc/: Application.java  GreetingController.java  GreetingService.java  HomeController.java  TestingController.java  TestingService.java
src/test/java/poc/: ApplicationTest.java  HttpRequestTest.java  SmokeTest.java  WebMockTest.java
src/test/java/poc/integ/Tests/: DefaultEndpoint.java  GreetingEndpoint.java  TestingEndpoint.java
src/test/java/poc/integ/Utilities/: TestBase.java
src/test/java/poc/unit/: ApplicationTest.java  GreetingMockTest.java  HttpRequestTest.java  SmokeTest.java  TestingMockTest.java
